# Configuration file
# key = value
testcontainers_selenide_maven_multi_boot.ItemsRestClient/mp-rest/url=http://items:8000/
testcontainers_selenide_maven_multi_boot.ItemsRestClient/mp-rest/scope=javax.inject.Singleton
%dev.testcontainers_selenide_maven_multi_boot.ItemsRestClient/mp-rest/url=http://127.0.0.1:8000/
