# testcontainers-selenide-complex-system-e2e-tests

./: .gitignore  README.md  api.http  pom.xml
backend/: pom.xml
backend/src/main/java/testcontainers_selenide_maven_multi_boot/: BackendApplication.java
backend/src/main/java/testcontainers_selenide_maven_multi_boot/item/: Item.java  ItemHandlers.java  ItemRepository.java
backend/src/main/resources/: application-pg.properties  application.properties
backend/src/main/resources/db/migration/: V202002151__ddl.sql  V202002151__ddl_h2.sql  V202002152__dml.sql
backend/src/test/java/testcontainers_selenide_maven_multi_boot/: BackendApplicationTests.java
backend/src/test/resources/: application-db.properties
docker/: pom.xml
e2e/: pom.xml
e2e/src/main/java/testcontainers_selenide_maven_multi_boot/: E2eApplication.java
e2e/src/test/java/testcontainers_selenide_maven_multi_boot/: E2eApplicationTests.java
frontend/: pom.xml
frontend/src/main/docker/: Dockerfile.native
frontend/src/main/java/testcontainers_selenide_maven_multi_boot/: Item.java  ItemsResource.java  ItemsRestClient.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/testcontainers_selenide_maven_multi_boot/: ItemsResourceTest.java  NativeItemsResourceIT.java
