postgres.host=${POSTGRES_HOST:127.0.0.1}
postgres.port=${POSTGRES_PORT:5432}
postgres.db=${POSTGRES_DB:postgres}
postgres.user=${POSTGRES_USER:postgres}
postgres.password=${POSTGRES_PASSWORD:postgres}
spring.r2dbc.url=r2dbc:postgresql://${postgres.host}:${postgres.port}/${postgres.db}
spring.r2dbc.username=${postgres.user}
spring.r2dbc.password=${postgres.password}
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.validation-query=select 1 ;
spring.r2dbc.initialization-mode=always
spring.r2dbc.schema=classpath*:/db/migration/V202002151__ddl.sql
spring.r2dbc.data=classpath*:/db/migration/V202002152__dml.sql
